# b2c_app

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/betweentwocities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/betweentwocities/: BindingTools.java  BoardFragment.java  BoardManager.java  Building.java  BuildingIcon.java  BuildingResourceConverter.java  BuildingTile.java  BuildingType.java  CallbackOnDragListener.java  City.java  DraftingActivity.java  DummyGameService.java  GameBaseActivity.java  GameService.java  HomeActivity.java  IBoardUpdateListener.java  IBuildingTileListener.java  IDragCallback.java  IGameService.java  ITileUpdateListener.java  IconManager.java  LoadingActivity.java  MainActivity.java  NavActivity.java  PlaceActivity.java  PortraitActivity.java  ScoreActivity.java
app/src/main/java/com/example/alex/betweentwocities/Services/: DummyGameService.java  GameService.java  IGameEvents.java  IGameService.java
app/src/main/java/com/example/alex/betweentwocities/b2c_core/: DataObject.java
app/src/main/res/layout/: activity_drafting.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_place.xml  activity_score.xml  app_bar_nav.xml  content_nav.xml  fragment_board.xml  item.xml  layout_board.xml  layout_tile_selection.xml  mini_board.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: attrs_building.xml  attrs_building_icon.xml  attrs_building_tile.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alex/betweentwocities/: ExampleUnitTest.java
b2c_core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
