<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.databinding.ObservableList" />
        <import type="com.example.b2c_core.BuildingType" />
        <variable
            name="availableTiles"
            type="ObservableList&lt;BuildingType&gt;"/>
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.alex.betweentwocities.DraftingActivity"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            app:entries="@{availableTiles}"
            app:layout="@{@layout/item}"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

    </RelativeLayout>
</layout>
