<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.betweentwocities.HomeActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/gray"
        android:layout_centerInParent="true"
        android:text="@string/str_join_game"
        android:id="@+id/btn_join_game"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_title"
        android:layout_above="@id/btn_join_game"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:textSize="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/gray"
        android:text="@string/str_score_board"
        android:id="@+id/btn_score_board"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_join_game"
        android:layout_margin="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        />

</RelativeLayout>
