<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.alex.betweentwocities.DraftingActivity">

    <include
        android:id="@+id/available_tiles"
        layout="@layout/layout_tile_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/chosen_tiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/available_tiles">

        <com.example.alex.betweentwocities.BuildingTile
            android:layout_width="@dimen/drafting_tile_size"
            android:layout_height="@dimen/drafting_tile_size"
            android:id="@+id/drafting_tile_1"
            />

        <com.example.alex.betweentwocities.BuildingTile
            android:layout_width="@dimen/drafting_tile_size"
            android:layout_height="@dimen/drafting_tile_size"
            android:id="@+id/drafting_tile_2"
            />
    </LinearLayout>

    <Button
        android:id="@+id/done_drafting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="OK!"/>

    <ListView
        android:id="@+id/game_boards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/done_drafting"
        android:layout_below="@id/chosen_tiles"
        />

</RelativeLayout>
