<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.alex.betweentwocities.Building"/>
        <import type="com.example.b2c_core.BuildingType"/>

        <variable
            name="tile"
            type="BuildingType"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.alex.betweentwocities.Building
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buildingType="@{tile}"
            />
    </FrameLayout>
</layout>