<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:rowCount="2"
    >
    <!-- TextViews are blank spaces in the grid -->

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x1"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x2"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x3"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x4"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x5"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x6"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_1x7"
        android:layout_width="wrap_content"
        />

     <!--Line break-->

    <TextView/>

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_2x1"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_2x2"
        android:layout_width="wrap_content"
        />

    <TextView/>

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_2x3"
        android:layout_width="wrap_content"
        />

    <com.example.alex.betweentwocities.BuildingIcon
        android:id="@+id/icon_2x4"
        android:layout_width="wrap_content"
        />

    <TextView/>

</GridLayout>
